# VM_BOX=geerlingguy/centos7 # confirmed working as of 9/3/2018, this is the default
# VM_BOX_VERSION=1.2.10
# VM_BOX=samdoran/rhel7 # confirmed working as of 9/5/2018
# VM_BOX_VERSION=1.2.0
# VM_BOX=hardyoyo/embark-base # use for faster provisioning confirmed working as of 9/30/2018
# VM_BOX_VERSION=1.1

# the following are *required* if you intend to use a RHEL-based box
# export RHN_USERNAME=majortom
# export RHN_PASSWORD=canyouhearme
